MONGO_URL = mongodb+srv://Kraven321:vagna1384@cluster0.goruwbv.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=229421075434-78sascetkjjl26n3bk9naod1jl1g9g1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fc6525a9eded1995bd889a7fe25f95db
NEXT_PUBLIC_BASE_URL=http://localhost:3000

